# BookLibraryService

./: BookLibraryService.sln
Backend/Src/Application/: Application.csproj  GlobalUsings.cs
Backend/Src/Application/IHelpers/: IUploadFileHelper.cs
Backend/Src/Application/IRepositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IReviewRepository.cs  ISessionRepository.cs  IUserRepository.cs
Backend/Src/Application/IServices/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IOrderService.cs  IOrderStatusService.cs  IReviewService.cs  IUserService.cs
Backend/Src/Domain/: Domain.csproj  GlobalUsings.cs
Backend/Src/Domain/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
Backend/Src/Domain/Context/: ApplicationDbContext.cs
Backend/Src/Domain/Entities/: AuthorEntity.cs  BookEntity.cs  GenreEntity.cs  OrderEntity.cs  ReviewEntity.cs  RoleEntity.cs  UserEntity.cs
Backend/Src/Domain/Enums/: Role.cs  Status.cs
Backend/Src/Domain/Migrations/: 20240604214800_initial.Designer.cs  20240604214800_initial.cs  20240604230859_initial.Designer.cs  20240604230859_initial.cs  20240612172824_initial.Designer.cs  20240612172824_initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/Src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Backend/Src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/Src/Infrastructure/Helpers/: UploadFileHelper.cs
Backend/Src/Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ReviewRepository.cs  UserRepository.cs
Backend/Src/Infrastructure/Services/: AuthorService.cs  BookService.cs  GenreService.cs  OrderService.cs  OrderStatusService.cs  ReviewService.cs  TokenService.cs  UserService.cs
Backend/Src/Server/: GlobalUsings.cs  Program.cs  Server.csproj
Backend/Src/Server/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  OrderController.cs  OrderStatusController.cs  ReviewController.cs  TokenController.cs  UserController.cs
Backend/Src/Server/Properties/: launchSettings.json
DB/Diagrams/: .$ДиаграммаБД.drawio.bkp  ДиаграммаБД.drawio
Frontend/Src/Client/: App.razor  Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Frontend/Src/Client/Layout/: AdminHeaderBar.razor  AdminLayout.razor  EmptyLayout.razor  FooterBar.razor  HeaderBar.razor  MainLayout.razor
Frontend/Src/Client/Pages/: About.razor  AdminBooks.razor  AdminDashboard.razor  AdminOrders.razor  Cart.razor  Catalog.razor  Contact.razor  CreateOrder.razor  Feedback.razor  Home.razor  Orders.razor  Review.razor  Search.razor  SignIn.razor  SignUp.razor
Frontend/Src/Client/Properties/: launchSettings.json
Frontend/Src/Client/wwwroot/: index.html
Frontend/Src/Client/wwwroot/assets/css/: admin_style.css  app.css  style.css  styles.css
Frontend/Src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Frontend/Src/Infrastructure/Authentication/: CustomAuthStateProvider.cs
Frontend/Src/Infrastructure/Constants/: ApplicationConstants.cs
Frontend/Src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Frontend/Src/Infrastructure/Handlers/: AuthorizationHeaderHandler.cs
Frontend/Src/Infrastructure/Managers/: AuthorManager.cs  BookManager.cs  GenreManager.cs  OrderManager.cs  OrderStatusManager.cs  ReviewManager.cs  UserManager.cs
Frontend/Src/Infrastructure/Routes/: AuthorRoutes.cs  BookRoutes.cs  GenreRoutes.cs  OrderRoutes.cs  OrderStatusRoutes.cs  ReviewRoutes.cs  UserRoutes.cs
Frontend/Src/Infrastructure/Services/: TokenService.cs
Shared/Src/Shared/: GlobalUsings.cs  Shared.csproj
Shared/Src/Shared/Contracts/: AuthorResponse.cs  BookResponse.cs  ChangeOrderStatusRequest.cs  CreateBookRequest.cs  CreateOrderRequest.cs  CreateReviewRequest.cs  ExtendOrderRequest.cs  GenreResponse.cs  OrderResponse.cs  ReviewResponse.cs  SearchBooksRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateBookRequest.cs
Shared/Src/Shared/Enums/: UploadType.cs
