is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Users\ilyao\Desktop\Projects\BookStoreService\Frontend\Src\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ilyao\Desktop\Projects\BookStoreService\Frontend\Src\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ilyao/Desktop/Projects/BookStoreService/Frontend/Src/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/Desktop/Projects/BookStoreService/Frontend/Src/Client/Layout/FooterBar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3RlckJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/Desktop/Projects/BookStoreService/Frontend/Src/Client/Layout/HeaderBar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlckJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/Desktop/Projects/BookStoreService/Frontend/Src/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/Desktop/Projects/BookStoreService/Frontend/Src/Client/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/Desktop/Projects/BookStoreService/Frontend/Src/Client/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/Desktop/Projects/BookStoreService/Frontend/Src/Client/Pages/Feedback.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/Desktop/Projects/BookStoreService/Frontend/Src/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ilyao/Desktop/Projects/BookStoreService/Frontend/Src/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
