<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\cart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\form-validation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\product.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\script.js" />
    </ItemGroup>

</Project>
